# this supports ECP5 Evaluation Board

reset_config none
adapter driver bcm2835gpio

bcm2835gpio peripheral_base 0xFE000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
#bcm2835gpio speed_coeffs 146203 36
#bcm2835gpio_speed_coeffs 194938 48
#bcm2835gpio speed_coeffs 236181 60
bcm2835gpio speed_coeffs 280000 60

reset_config none
adapter speed 10

# JTAG                tck tms tdi tdo
#bcm2835gpio_jtag_nums 26 24   27  25
adapter gpio tms 24
adapter gpio tck 26
adapter gpio tdi 27
adapter gpio tdo 25

#meh dummy reset to make openocd happy, set to A0 on SMI
adapter gpio srst 5
reset_config srst_only srst_open_drain

transport select jtag
jtag newtap max2 tap -irlen 11 -expected-id 0x020a10dd
init
svf ./rtl/EPM240_bitstream.svf -progress
sleep 200
shutdown
