cpu 68000
#map type=rom address=0xF80000 size=0x80000 file=kick512.rom ovl=0
#map type=rom address=0xF00000 size=0x90000 file=cdtv.rom
# Map 256MB of Fast RAM at 0x8000000.
#map type=ram address=0x08000000 size=256M
# Map Gayle as a register range.
#map type=register address=0xD80000 size=0x70000
# Number of instructions to run every main loop.
loopcycles 300
mouse /dev/input/mouse0 m
keyboard k
