# Sets CPU type. Valid types are (probably) 68000, 68010, 68020, 68EC020, 68030, 68EC030, 68040, 68EC040, 68LC040 and some STTTT thing.
cpu 68000

# Various ROM locations
#map type=rom address=0xF00000 file=cgrom
#map type=rom address=0xFC0000 file=scsiin
#map type=rom address=0xFE0000 file=ipl ovl=0

# 10MB of expanded RAM, for machines with 2MB internal.
map type=ram address=2M size=10M
# 11MB of expanded RAM, for machines with 1MB internal.
#map type=ram address=1M size=11M

# Map Gayle as a register range.
#map type=register address=0xD80000 size=0x70000
# Number of instructions to run every main loop.
loopcycles 60
