#
# ATARI PISTORM
# Config File - configs/mint.cfg
#

# valid CPU types
# "68000", "68010", "68EC020", "68020", "68EC030", "68030", "68EC040", "68LC040", "68040", "SCC68070"

# ##########
# Mandatory
# ##########
cpu 68020
loopcycles 300
platform atari ste

# ###########
# ATARI ROMs - select one only
# ###########
# ST ROMs are 192 KB
#map type=rom address=0x00000000 size=0x00000008 file=../roms/tos104uk.rom id=TOS1.04_Vectors
#map type=rom address=0x00FC0000 size=192K file=../roms/tos104uk.rom id=TOS1.04
#map type=rom address=0x00000000 size=0x00000008 file=../roms/etos192uk.rom id=EMUtos_Vectors
#map type=rom address=0x00FC0000 size=192K file=../roms/etos192uk.rom id=EMUtos

# STe ROMs are 256 KB
map type=rom address=0x00000000 size=0x00000008 file=../roms/etos256uk.rom id=EMUtos_Vectors
map type=rom address=0x00E00000 size=256K file=../roms/etos256uk.rom id=EMUtos
#map type=rom address=0x00000000 size=0x00000008 file=../roms/tos106uk.rom id=TOS1.06Vectors
#map type=rom address=0x00E00000 size=256K file=../roms/tos106uk.rom id=TOS1.06
#map type=rom address=0x00000000 size=0x00000008 file=../roms/tos162uk.rom id=TOS1.62Vectors
#map type=rom address=0x00E00000 size=256K file=../roms/tos162uk.rom id=TOS1.62
#map type=rom address=0x00000000 size=0x00000008 file=../roms/tos206uk.rom id=TOS2.06Vectors
#map type=rom address=0x00E00000 size=256K file=../roms/tos206uk.rom id=TOS2.06

# ###############################
# Assign FAST-RAM/Alt-RAM/TT_RAM - not applicable to 68000
# ###############################
map type=ram address=0x01000000 size=128M id=ALT_RAM

# #######################
# ATARI Graphics- ET4000
# #######################
setvar rtg

# #######################
# Screen Grab - take a snapshot of the screen
# press 's' key at any time to create a screendump file (creates .png files) 
# If RTG is not enabled, this is ignored
# #######################
setvar screengrab

# ######################
# Set Frames Per Second
# This is the render rate of the framebuffer
# It does not effect a programmes refresh rate
# Lowering this value may be beneficial to under powered Pi's
# If RTG is not enabled, this is ignored
# ######################
setvar fps 60

# ######################
# Enable EMUtos ET4000 initialisation
# If RTG is not enabled, this is ignored
# ######################
setvar emutos_vga

# #######################
# 68020 FPU option - add FPU to 68020 CPU
# This will only work for the 68020. 68030/040 have integrated FPUs
# #######################
setvar 68020fpu

# ##################################
# IDE Interface mapping - registers - will only work with EMUtos
# Four IDE interfaces can be used, each supporting two drives
# If a physical IDE interface is being used, IDE0 must be commented out
# ##################################
map type=register address=0x00F00000 size=0x40 id=IDE0
map type=register address=0x00F00040 size=0x40 id=IDE1
map type=register address=0x00F00080 size=0x40 id=IDE2
map type=register address=0x00F000C0 size=0x40 id=IDE3

# IDE Disk Drives
setvar hdd0 ../dkimages/Mint.img
setvar hdd1 ../dkimages/disk0.img


